kind: ConfigMap
apiVersion: v1
metadata:
  name: f5-oneconnect
  namespace: f5-vxlan-lingque
  labels:
    f5type: virtual-server
data:
  # See the f5-schema table for schema-controller compatibility
  # https://clouddocs.f5.com/containers/latest/releases_and_versioning.html#f5-schema
  schema: "f5schemadb://bigip-virtual-server_v0.1.7.json"
  data: |
    {
      "virtualServer": {
        "backend": {
          "serviceName": "f5-oneconnect-svc",
          "servicePort": 80
        },
        "frontend": {
          "partition": "LingQue",
          "iapp": "/Common/f5.http",
          "iappPoolMemberTable": {
            "name": "pool__members",
            "columns": [
                {"name": "addr", "kind": "IPAddress"},
                {"name": "port", "kind": "Port"},
                {"name": "connection_limit", "value": "0"}
            ]
          },
          "iappOptions": {
            "description": "f5-connection-limit",
            "trafficGroup":"/Common/traffic-group-1"
          },
          "iappVariables": {
            "client__http_compression": "/#do_not_use#",
            "client__standard_caching_without_wa": "/#do_not_use#",
            "server__oneconnect": "/#do_not_use#",
            "monitor__monitor": "/#create_new#",
            "monitor__response": "none",
            "monitor__uri": "/",
            "net__client_mode": "wan",
            "net__server_mode": "lan",
            "pool__addr": "10.194.84.23",
            "pool__pool_to_use": "/#create_new#",
            "pool__port": "8012",
            "server__oneconnect": "/Common/oneconnect_test"
          }
        }
      }
    }
